WeSplitApp/View/Controls/TripDetailSlide/AddExistingMemberDialog.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.AddExistingMemberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ImageConverter x:Key="imageConverter" />
            <conv:DoubleToVNDConverter x:Key="DoubleToVNDConverter" />
            <conv:BoolToForegroundForDeleteMemberConverter x:Key="BoolToForegroundForDeleteMemberConverter" />
            <conv:StatusColorConverter x:Key="StatusColorConverter" />

            <CollectionViewSource x:Key="Members" Source="{Binding MEMBERSTOSHOW}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="IsChecked" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <GroupBox
                Width="350"
                Margin="16,16,0,16"
                Header="AMOUNT PAID INPUT"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Visibility="{Binding InputFormVisibility}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Cash100" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid DataContext="{Binding SelectedMember}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Width="160"
                        Height="160"
                        Margin="0,40,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        CornerRadius="90">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding AVATAR, Converter={StaticResource imageConverter}}" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding NAME}" />
                    <TextBox
                        Grid.Row="2"
                        Margin="16,6,16,0"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Amount Paid"
                        md:HintAssist.IsFloating="True"
                        Text="{Binding AmountPaid, Converter={StaticResource DoubleToVNDConverter}}" />
                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AcceptCommand}"
                            Content="ACCEPT"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Margin="0,8,8,0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CancelCommand}"
                            Content="CANCEL"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Image
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Resources/Images/3987545.jpg"
                Stretch="Uniform"
                Visibility="{Binding ImageBackgroundVisibility}" />
        </Grid>
        <GroupBox
            Grid.Column="1"
            Width="560"
            Margin="16"
            Header="Danh bạ"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="ImageArea" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    x:Name="memberListView"
                    Grid.Row="0"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource Members}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="Multiple">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="45"
                                Margin="0,5"
                                BorderBrush="#FFECEFF1"
                                BorderThickness="1"
                                CornerRadius="25">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Border
                                        Width="30"
                                        Height="30"
                                        BorderThickness="0"
                                        CornerRadius="90">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding AVATAR, Converter={StaticResource imageConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <Viewbox
                                        Margin="5,0,0,0"
                                        Stretch="Uniform"
                                        StretchDirection="DownOnly">
                                        <TextBlock
                                            Foreground="{Binding IsChecked, Converter={StaticResource StatusColorConverter}}"
                                            Text="{Binding NAME}"
                                            TextAlignment="Justify"
                                            TextWrapping="WrapWithOverflow" />
                                    </Viewbox>
                                    <ToggleButton
                                        Margin="10,0,0,0"
                                        md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=Delete}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RunCheckedCommand}"
                                        CommandParameter="{Binding MEMBER_ID}"
                                        Content="{md:PackIcon Kind=Plus}"
                                        IsChecked="{Binding IsChecked}"
                                        Style="{StaticResource MaterialDesignActionToggleButton}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel
                    Grid.Row="1"
                    Margin="10,15,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Tự động chia số tiền phải trả cho những thành viên mới thêm" />
                    <ToggleButton
                        Margin="10,0,0,0"
                        Command="{Binding ChangeAutoAddCommand}"
                        IsChecked="{Binding AutoAddAmountPaid}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
