WeSplitApp/View/Controls/TripDetailSlide/AddMemberToSelectedTripDesionDialog.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.AddMemberToSelectedTripDesionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    MaxWidth="400"
    d:DesignHeight="100"
    d:DesignWidth="380"
    mc:Ignorable="d">
    <Grid Margin="16">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="170"
                Margin="0,8,8,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Thêm trong danh dạ"
                IsDefault="True"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Width="170"
                Margin="0,8,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Thêm thành viên mới"
                IsCancel="True"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
