WeSplitApp/View/Controls/TripDetailSlide/AddNewMemberAmountPaidToSelectedTripControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.AddNewMemberAmountPaidToSelectedTripControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DoubleToVNDConverter x:Key="DoubleToVNDConverter" />
            <conv:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox
            Width="400"
            Margin="16"
            Header="AMOUNT PAID INPUT"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Cash100" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListView
                x:Name="memberListView"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Members}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Width="128"
                                Height="128"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                CornerRadius="90">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AVATAR, Converter={StaticResource imageConverter}}" />
                                </Border.Background>
                            </Border>
                            <TextBox
                                Grid.Row="1"
                                Margin="0,6,0,0"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="Amount Paid"
                                md:HintAssist.IsFloating="True"
                                Text="{Binding AmountPaid, Converter={StaticResource DoubleToVNDConverter}}" />
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    Content="ACCEPT"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    Content="CANCEL"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
