WeSplitApp/View/Controls/TripDetailSlide/AddOtherCostDialog.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.AddOtherCostDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DoubleToVNDConverter x:Key="DoubleToVNDConverter" />
            <conv:IndexToVisibilityForTripCostConverter x:Key="IndexToVisibilityForTripCostConverter" />
            <conv:IndexToVisibilityForTripCostConverter x:Key="ReversedIndexToVisibilityForTripCostConverter" IsReversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="{Binding Message}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox
                HorizontalAlignment="Center"
                SelectedIndex="{Binding SelectedIndexListBox}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Chi phí gợi ý" IsEnabled="{Binding IsEnabledSuggestion}" />
                <ListBoxItem Content="Chi phí mới" />
            </ListBox>
            <ComboBox
                Grid.Row="1"
                Width="256"
                Margin="0,10"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Chọn chi phí"
                ItemsSource="{Binding CostIncurredList}"
                SelectedIndex="{Binding SelectedIndexComboBox}"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                Visibility="{Binding SelectedIndexListBox, Converter={StaticResource IndexToVisibilityForTripCostConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,5" Text="{Binding NAME}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                Grid.Row="1"
                Margin="0,12,0,0"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Tên chi phí"
                md:HintAssist.IsFloating="True"
                Text="{Binding NewCostIncurred.NAME}"
                Visibility="{Binding SelectedIndexListBox, Converter={StaticResource ReversedIndexToVisibilityForTripCostConverter}}" />
            <TextBox
                Grid.Row="2"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Cost"
                md:HintAssist.IsFloating="True"
                Text="{Binding Cost, Converter={StaticResource DoubleToVNDConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,8,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="0,8,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

