WeSplitApp/View/Controls/TripDetailSlide/CalenderPickerControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.CalenderPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Calendar
            Margin="-1,-4,-1,0"
            DisplayDate="{Binding DisplayDate}"
            SelectedDate="{Binding SelectedDate}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
        <!--<StackPanel
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="0"
                Content="CANCEL"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="1"
                Content="OK"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>-->
    </Grid>
</UserControl>
