WeSplitApp/View/Controls/TripDetailSlide/CurrentProceedsPieChartControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.CurrentProceedsPieChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel.TripDetailSlideVM"
    d:DataContext="{d:DesignData viewModel:CurrentProceedsPieChartViewModel}"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <GroupBox
        Margin="16"
        Header="Biểu đồ tổng thu"
        Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="AccountCashOutline" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <lvc:PieChart
                x:Name="pieChart1"
                MinWidth="300"
                MinHeight="180"
                LegendLocation="{Binding LegendLocation}"
                Series="{Binding CurrentProceedsPieChart}" />
            <Button
                Grid.Row="1"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ShowDetailCommand}"
                Content="{Binding ActionDescribe}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </GroupBox>

</UserControl>
