WeSplitApp/View/Controls/TripDetailSlide/EditMemberDialog.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.EditMemberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ClearButton x:Key="ClearButton"/>
            <conv:ImageConverter x:Key="imageConverter" />
            <conv:DoubleToVNDConverter x:Key="DoubleToVNDConverter" />
            <conv:BoolToIndexGenderConverver x:Key="BoolToIndexGenderConverver" />
            <conv:StringToVisibilityForImageBackgroundConverter x:Key="StringToVisibilityForImageBackgroundConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
            <StackPanel>
                <Grid
                    Margin="0,15,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Border
                        Width="128"
                        Height="128"
                        BorderThickness="0"
                        CornerRadius="90"
                        Visibility="{Binding SelectedTripMember.MEMBER.AVATAR, Converter={StaticResource StringToVisibilityForImageBackgroundConverter}}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Images/AddImageBackground.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border
                        Width="128"
                        Height="128"
                        BorderThickness="0"
                        CornerRadius="90">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SelectedTripMember.MEMBER.AVATAR, Converter={StaticResource imageConverter}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>

                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeAvatarCommand}"
                    Content="{Binding AvatarStatus}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>

        </md:ColorZone>
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Margin="0,12,0,0"
                md:HintAssist.Hint="Name"
                md:HintAssist.IsFloating="True"
                Text="{Binding SelectedTripMember.MEMBER.NAME}" />
            <TextBox
                Grid.Row="1"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Phone number"
                md:HintAssist.IsFloating="True"
                Text="{Binding SelectedTripMember.MEMBER.PHONENUMBER}" />
            <ListBox
                Grid.Row="2"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                SelectedIndex="{Binding SelectedTripMember.MEMBER.GENDER, Converter={StaticResource BoolToIndexGenderConverver}}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Nam" />
                <ListBoxItem Content="Nữ" />
            </ListBox>
            <TextBox
                Grid.Row="3"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Amount Paid"
                md:HintAssist.IsFloating="True"
                Text="{Binding SelectedTripMember.AMOUNTPAID, Converter={StaticResource DoubleToVNDConverter}}" />

            <Grid Grid.Row="4"  Margin="0,40,0,0">
                <ComboBox
                  Margin="0,0,0,0"
                    Background="White"
                  Name="ByMemberListComboBox"
                  VerticalAlignment="Center"
                  md:HintAssist.Hint="Trả trước bởi (không bắt buộc)"
                  SelectedItem="{Binding SelectedByMember}"
                  ItemsSource="{Binding ByMembers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFBA93FF" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Account" />
                                        <Label Margin="10,0,0,0" Content="{Binding MEMBER_ID}" />
                                        <Label Content=" - " />
                                        <Label Content="{Binding NAME}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="PhoneDial" />
                                        <Label Margin="10,0,0,0" Content="{Binding PHONENUMBER}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid  
                    Visibility="{Binding SelectedItem, ElementName=ByMemberListComboBox, Converter={StaticResource ClearButton}}"
                    Margin="0,0,15,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    <Button
                        VerticalContentAlignment="Center"
                        x:Name="ClearSlectedByMemberButton"
                        Width="16"
                        Height="16"
                        Background="#FF9D69ED"
                        Click="ClearSlectedByMemberButton_Click"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="Clear">
                        <md:PackIcon Kind="Close" Foreground="White" Width="16" Height="16"/>
                    </Button>
                </Grid>
            </Grid>

            <StackPanel
                Grid.Row="5"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,8,0,0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="ACCEPT"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Margin="0,8,0,0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
