WeSplitApp/View/Controls/TripDetailSlide/ImagePresenterControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.ImagePresenterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ImageConverter x:Key="imageConverter" />
            <conv:IndexToIsEnabledNextButtonConverter x:Key="IndexToIsEnabledNextButtonConverter" />
            <conv:IndexToIsEnabledPreviousButtonConverter x:Key="IndexToIsEnabledPreviousButtonConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox
        Margin="16"
        Header="Hình ảnh chuyến đi"
        Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="ImageArea" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Width="400"
                Height="300"
                BorderThickness="0"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=imageListView, Path=SelectedItem.IMAGE, Converter={StaticResource imageConverter}}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView
                    x:Name="imageListView"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ImageToShowCollection}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedIndex="{Binding SelectedIndex}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="100"
                                Height="75"
                                BorderThickness="0"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding IMAGE, Converter={StaticResource imageConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Command="{Binding PreviousCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Previous">
                    <md:PackIcon Kind="ChevronLeft">
                        <md:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                        </md:PackIcon.LayoutTransform>
                    </md:PackIcon>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource IndexToIsEnabledPreviousButtonConverter}">
                            <Binding ElementName="imageListView" Path="SelectedIndex" />
                            <Binding Path="CurrentPage" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Next">
                    <md:PackIcon Kind="ChevronRight">
                        <md:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                        </md:PackIcon.LayoutTransform>
                    </md:PackIcon>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource IndexToIsEnabledNextButtonConverter}">
                            <Binding ElementName="imageListView" Path="SelectedIndex" />
                            <Binding Path="SelectedTrip.TRIP_IMAGES.Count" />
                            <Binding Path="CurrentPage" />
                            <Binding Path="TotalPage" />
                            <Binding Path="RowsPerPage" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
            <Button
                Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
