WeSplitApp/View/Controls/TripDetailSlide/Slide2_ProceedsControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.Slide2_ProceedsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <conv:ImageConverter x:Key="imageConverter" />
            <conv:DoubleToVNDConverter x:Key="doubleToVNDConverter" />
            <conv:StatusToStringConverter x:Key="statusToStringConverter" />
            <conv:StatusColorConverter x:Key="statusColorConverter" />
            <conv:StatusToDetailTitleConverter x:Key="statusToDetailTitleConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
    </Grid>
</UserControl>
