WeSplitApp/View/Controls/TripDetailSlide/Slide2_TotalCostsControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.Slide2_TotalCostsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <conv:ImageConverter x:Key="imageConverter" />
            <conv:DoubleToVNDConverter x:Key="doubleToVNDConverter" />
            <conv:StatusToStringConverter x:Key="statusToStringConverter" />
            <conv:StatusColorConverter x:Key="statusColorConverter" />
            <conv:StatusToDetailTitleConverter x:Key="statusToDetailTitleConverter" />
            <conv:TripCostToAvarageMoneyConverter x:Key="TripCostToAvarageMoneyConverter" />
            <conv:StringToEachPersonTextConverter x:Key="StringToEachPersonTextConverter" />
            <conv:TripCostsToMoneyEachPersonConverter
                x:Key="TripCostsToMoneyEachPersonConverter"
                Converter1="{StaticResource TripCostToAvarageMoneyConverter}"
                Converter2="{StaticResource doubleToVNDConverter}"
                Converter3="{StaticResource StringToEachPersonTextConverter}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="130,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock
                    DockPanel.Dock="Right"
                    Foreground="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusColorConverter}}"
                    Text="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusToStringConverter}}" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusToDetailTitleConverter}}" />
                    <md:PackIcon Grid.Column="1" Kind="ChevronRight" />
                    <TextBlock
                        Grid.Column="2"
                        Foreground="#8e9294"
                        Text="{Binding SelectedTrip.TITTLE}" />
                </Grid>
            </DockPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center">
                <Grid Margin="0,10" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                            Text="Về các khoản chi"
                            TextAlignment="Center" />
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding BackToHomeScreenCommand}"
                            Foreground="#3f8300"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Back to home screen">
                            <md:PackIcon Kind="Home">
                                <md:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                                </md:PackIcon.LayoutTransform>
                            </md:PackIcon>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Border
                        Height="40"
                        BorderBrush="#FFECEFF1"
                        BorderThickness="1"
                        CornerRadius="20">
                        <StackPanel
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <md:PackIcon
                                Margin="0,0,5,0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="Calendar" />
                            <TextBlock Text="{Binding SelectedTrip.TOGODATE, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding SelectedTrip.RETURNDATE, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Height="40"
                        Margin="10,0"
                        BorderBrush="#FFECEFF1"
                        BorderThickness="1"
                        CornerRadius="20">
                        <StackPanel
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <md:PackIcon
                                Margin="0,0,5,0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="AccountSupervisor" />
                            <TextBlock Text="Số người: " />
                            <TextBlock Text="{Binding SelectedTrip.TRIP_MEMBER.Count}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Height="40"
                        Margin="10,0"
                        BorderBrush="#FFECEFF1"
                        BorderThickness="1"
                        CornerRadius="20">
                        <StackPanel
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <md:PackIcon
                                Margin="0,0,5,0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="Cash" />
                            <TextBlock Text="Tổng chi: " />
                            <TextBlock Text="{Binding SelectedTrip.TOTALCOSTS, Converter={StaticResource doubleToVNDConverter}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Height="40"
                        Margin="10,0"
                        BorderBrush="#FFECEFF1"
                        BorderThickness="1"
                        CornerRadius="20">
                        <StackPanel
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <md:PackIcon
                                Margin="0,0,5,0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="CurrencyUsd" />
                            <TextBlock Text="Trung bình: " />
                            <TextBlock Text="{Binding Path=SelectedTrip, Converter={StaticResource TripCostsToMoneyEachPersonConverter}}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.Row="2"
                Margin="0,10"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.Row="0"
                        Height="200"
                        Margin="0,16,16,16"
                        Header="Chi phí tại từng địa điểm"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="MapMarker" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ListView
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding SelectedTrip.TRIP_LOCATION}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <md:Card
                                        Width="200"
                                        Height="100"
                                        md:ShadowAssist.ShadowDepth="Depth0"
                                        Background="LightGray">
                                        <Border
                                            Background="White"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            CornerRadius="25">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel
                                                    Margin="10,10,10,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <md:PackIcon
                                                        Margin="0,0,5,0"
                                                        VerticalAlignment="Center"
                                                        Kind="CurrencyUsd" />
                                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding COSTS, Converter={StaticResource doubleToVNDConverter}}" />
                                                </StackPanel>
                                                <Viewbox
                                                    Margin="10"
                                                    HorizontalAlignment="Center"
                                                    Stretch="Uniform"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock
                                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                        Text="{Binding LOCATION.NAME}"
                                                        TextAlignment="Justify"
                                                        TextWrapping="WrapWithOverflow" />
                                                </Viewbox>
                                            </StackPanel>
                                        </Border>
                                    </md:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Height="200"
                        Margin="0,16,16,16"
                        Header="Các chi phí khác"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="Shopping" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ListView
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding SelectedTrip.TRIP_COSTINCURRED}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <md:Card
                                        Width="200"
                                        Height="100"
                                        md:ShadowAssist.ShadowDepth="Depth0"
                                        Background="LightGray">
                                        <Border
                                            Background="White"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            CornerRadius="25">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel
                                                    Margin="10,10,10,0"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <md:PackIcon
                                                        Margin="0,0,5,0"
                                                        VerticalAlignment="Center"
                                                        Kind="CurrencyUsd" />
                                                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding COST, Converter={StaticResource doubleToVNDConverter}}" />
                                                </StackPanel>
                                                <Viewbox
                                                    Margin="10"
                                                    Stretch="Uniform"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                        Text="{Binding COSTINCURRED.NAME}"
                                                        TextAlignment="Justify"
                                                        TextWrapping="WrapWithOverflow" />
                                                </Viewbox>
                                            </StackPanel>
                                        </Border>
                                    </md:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
                <local:TotalCostsPieChartControl
                    Grid.Column="1"
                    Height="465"
                    Margin="30,0,0,0"
                    VerticalAlignment="Top"
                    DataContext="{Binding TotalCostsPieChartViewModel}" />
            </Grid>
        </Grid>
        <Button
            Margin="30,0"
            HorizontalAlignment="Left"
            Command="{x:Static md:Transitioner.MovePreviousCommand}"
            Content="{md:PackIcon Kind=ChevronLeft,
                                  Size=26}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Previous" />
        <Button
            Margin="30,0"
            HorizontalAlignment="Right"
            Command="{x:Static md:Transitioner.MoveNextCommand}"
            Content="{md:PackIcon Kind=ChevronRight,
                                  Size=26}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Next" />
        <md:PopupBox
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Content="{md:PackIcon Kind=Shopping,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Thêm chi phí khác" />
                <Button
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    Content="{md:PackIcon Kind=MapMarker,
                                          Size=20}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    ToolTip="Thêm chi phí tại các địa điểm " />
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>