WeSplitApp/View/Controls/TripDetailSlide/Slide3_ProceedsControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailSlide.Slide3_ProceedsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel.TripDetailSlideVM"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <conv:ImageConverter x:Key="imageConverter" />
            <conv:DoubleToVNDConverter x:Key="doubleToVNDConverter" />
            <conv:StatusToStringConverter x:Key="statusToStringConverter" />
            <conv:StatusColorConverter x:Key="statusColorConverter" />
            <conv:StatusToDetailTitleConverter x:Key="statusToDetailTitleConverter" />
            <conv:TripCostToAvarageMoneyConverter x:Key="TripCostToAvarageMoneyConverter" />
            <conv:StringToEachPersonTextConverter x:Key="StringToEachPersonTextConverter" />
            <conv:TripCostsToMoneyEachPersonConverter
                x:Key="TripCostsToMoneyEachPersonConverter"
                Converter1="{StaticResource TripCostToAvarageMoneyConverter}"
                Converter2="{StaticResource doubleToVNDConverter}"
                Converter3="{StaticResource StringToEachPersonTextConverter}" />
            <conv:AmountPaidToMemberStatusConverter x:Key="AmountPaidToMemberStatusConverter" Converter1="{StaticResource doubleToVNDConverter}" />
            <conv:AmountPaidStatusToColorConverter x:Key="AmountPaidStatusToColorConverter" />
            <conv:AmountPaidStatusToIconConverter x:Key="AmountPaidStatusToIconConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <md:DialogHost
            x:Name="m_slide3DialogHost"
            DialogTheme="Light"
            Identifier="slide3DialogHost">
            <Grid>
                <Grid Margin="130,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3.5*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock
                            DockPanel.Dock="Right"
                            Foreground="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusColorConverter}}"
                            Text="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusToStringConverter}}" />
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusToDetailTitleConverter}}" />
                            <md:PackIcon Grid.Column="1" Kind="ChevronRight" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="#8e9294"
                                Text="{Binding SelectedTrip.TITTLE}" />
                        </Grid>
                    </DockPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10"
                        HorizontalAlignment="Center">
                        <Grid Margin="0,10" HorizontalAlignment="Center">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                    Text="Về các khoản thu"
                                    TextAlignment="Center" />
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding BackToHomeScreenCommand}"
                                    Foreground="#3f8300"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Back to home screen">
                                    <md:PackIcon Kind="Home">
                                        <md:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                                        </md:PackIcon.LayoutTransform>
                                    </md:PackIcon>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border
                                Height="40"
                                Margin="10,0"
                                BorderBrush="#FFECEFF1"
                                BorderThickness="1"
                                CornerRadius="20">
                                <StackPanel
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <md:PackIcon
                                        Margin="0,0,5,0"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Kind="Calendar" />
                                    <TextBlock Text="{Binding SelectedTrip.TOGODATE, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding SelectedTrip.RETURNDATE, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Height="40"
                                Margin="10,0"
                                BorderBrush="#FFECEFF1"
                                BorderThickness="1"
                                CornerRadius="20">
                                <StackPanel
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <md:PackIcon
                                        Margin="0,0,5,0"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Kind="AccountSupervisor" />
                                    <TextBlock Text="Số người: " />
                                    <TextBlock Text="{Binding SelectedTrip.TRIP_MEMBER.Count}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Height="40"
                                Margin="10,0"
                                BorderBrush="#FFECEFF1"
                                BorderThickness="1"
                                CornerRadius="20">
                                <StackPanel
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <md:PackIcon
                                        Margin="0,0,5,0"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Kind="Cash" />
                                    <TextBlock Text="Trung bình: " />
                                    <TextBlock
                                        x:Name="averageMoney"
                                        Text="{Binding Path=SelectedTrip, Converter={StaticResource TripCostToAvarageMoneyConverter}, StringFormat=N2}"
                                        Visibility="Collapsed" />
                                    <TextBlock x:Name="avarageMoneyEachPerson" Text="{Binding Path=SelectedTrip, Converter={StaticResource TripCostsToMoneyEachPersonConverter}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Height="40"
                                Margin="10,0"
                                BorderBrush="#FFECEFF1"
                                BorderThickness="1"
                                CornerRadius="20">
                                <StackPanel
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <md:PackIcon
                                        Margin="0,0,5,0"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Kind="CurrencyUsd" />
                                    <TextBlock Text="Đã thu: " />
                                    <TextBlock Text="{Binding SelectedTrip.CURRENTPROCEEDS, Converter={StaticResource doubleToVNDConverter}}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <Grid
                        Grid.Row="2"
                        Margin="0,10"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="450" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox
                                Grid.Row="1"
                                MaxHeight="434"
                                Margin="16"
                                VerticalAlignment="Top"
                                Header="Danh sách thành viên"
                                Style="{DynamicResource MaterialDesignCardGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon
                                                Width="32"
                                                Height="32"
                                                VerticalAlignment="Center"
                                                Kind="AccountGroup" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ListView
                                    x:Name="memberListView"
                                    Width="520"
                                    ItemsSource="{Binding SelectedTrip.TRIP_MEMBER}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding SelectedItem}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding EditMemberCommand}" CommandParameter="{Binding ElementName=memberListView, Path=SelectedItem.MEMBER.MEMBER_ID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <md:Card
                                                Width="480"
                                                Height="100"
                                                Margin="5,0"
                                                Padding="5"
                                                md:ShadowAssist.ShadowDepth="Depth0"
                                                Background="#FFF5F5F5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border
                                                        Grid.Column="0"
                                                        Width="60"
                                                        Height="60"
                                                        BorderThickness="0"
                                                        CornerRadius="90">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding MEMBER.AVATAR, Converter={StaticResource imageConverter}}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="15,0"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Margin="0,5"
                                                            FontSize="16"
                                                            Text="{Binding MEMBER.NAME}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Foreground="#FF757575"
                                                            Text="{Binding MEMBER.PHONENUMBER}" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                                            <md:PackIcon Margin="0,0,5,0" Kind="Cash100" />
                                                            <TextBlock Foreground="#0a0521" Text="{Binding AMOUNTPAID, Converter={StaticResource doubleToVNDConverter}}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource AmountPaidToMemberStatusConverter}">
                                                                        <Binding ElementName="averageMoney" Path="Text" />
                                                                        <Binding Path="AMOUNTPAID" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                                <TextBlock.Foreground>
                                                                    <MultiBinding Converter="{StaticResource AmountPaidStatusToColorConverter}">
                                                                        <Binding ElementName="averageMoney" Path="Text" />
                                                                        <Binding Path="AMOUNTPAID" />
                                                                    </MultiBinding>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <md:PackIcon
                                                        Grid.Column="3"
                                                        Margin="5,0,10,0"
                                                        VerticalAlignment="Center">
                                                        <md:PackIcon.Foreground>
                                                            <MultiBinding Converter="{StaticResource AmountPaidStatusToColorConverter}">
                                                                <Binding ElementName="averageMoney" Path="Text" />
                                                                <Binding Path="AMOUNTPAID" />
                                                            </MultiBinding>
                                                        </md:PackIcon.Foreground>
                                                        <md:PackIcon.Kind>
                                                            <MultiBinding Converter="{StaticResource AmountPaidStatusToIconConverter}">
                                                                <Binding ElementName="averageMoney" Path="Text" />
                                                                <Binding Path="AMOUNTPAID" />
                                                            </MultiBinding>
                                                        </md:PackIcon.Kind>
                                                    </md:PackIcon>
                                                    <Expander
                                                        Grid.Column="4"
                                                        md:ExpanderAssist.VerticalHeaderPadding="0,35,0,15"
                                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                                        ExpandDirection="Right">
                                                        <!--<Expander.Header>
                                                    <TextBlock RenderTransformOrigin=".5,.5" Text="Action">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </Expander.Header>-->
                                                        <StackPanel Margin="0,0,15,0" VerticalAlignment="Center">
                                                            <Button
                                                                Margin="0,3"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditMemberCommand}"
                                                                CommandParameter="{Binding MEMBER.MEMBER_ID}"
                                                                Content="{md:PackIcon Kind=Edit}"
                                                                ToolTip="Edit" />
                                                            <Button
                                                                Margin="0,3"
                                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteMemberCommand}"
                                                                CommandParameter="{Binding MEMBER.MEMBER_ID}"
                                                                Content="{md:PackIcon Kind=Delete}"
                                                                ToolTip="Delete" />
                                                        </StackPanel>
                                                    </Expander>
                                                </Grid>
                                            </md:Card>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                        </Grid>
                        <local:CurrentProceedsPieChartControl
                            Grid.Column="1"
                            Height="465"
                            Margin="30,0,0,0"
                            VerticalAlignment="Top"
                            DataContext="{Binding CurrentProceedsPieChartViewModel}" />
                    </Grid>
                </Grid>
                <Button
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    Content="{md:PackIcon Kind=ChevronLeft,
                                          Size=26}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Previous" />
                <md:PopupBox
                    Margin="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                    <StackPanel>
                        <Button
                            Background="{DynamicResource SecondaryHueMidBrush}"
                            Command="{Binding RunMemberAddingDecisionCommand}"
                            Content="{md:PackIcon Kind=AccountPlus,
                                                  Size=20}"
                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                            ToolTip="Thêm thành viên" />
                    </StackPanel>
                </md:PopupBox>
            </Grid>
        </md:DialogHost>
    </Grid>
</UserControl>
