WeSplitApp/View/DialogHelper/AddLocationDialog.xaml

<UserControl x:Class="WeSplitApp.View.DialogHelper.LocationAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.DialogHelper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="White"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             VerticalAlignment="Stretch" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect
                 BlurRadius="3"
                 Opacity="0.3"
                 ShadowDepth="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Grid.Row="0"
            Padding="6"
            Mode="SecondaryMid">
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="CashUsd" />
                    </Button>
                    <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Tittle}" />
                </StackPanel>
            </materialDesign:ColorZone>
            
            <StackPanel Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="MapMarker" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="LocationNameTextbox"
                             Text="{Binding NewLocation.NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           SpellCheck.IsEnabled="False"
                             Margin="10"
                         Grid.Column="1"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                          md:HintAssist.Hint="Tên điểm dừng"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Flag" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ListBox Name="LocationTypeListBox"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        SelectedIndex="{Binding NewLocation.TYPE, Converter={StaticResource BoolToIntConverter}, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                        <ListBoxItem Content="Trong nước" Margin="20,0"/>
                        <ListBoxItem Content="Ngoài nước" Margin="20,0"/>
                    </ListBox>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="MapSearch" VerticalAlignment="Top" Margin="0,5,5,0"/>
                    <TextBox x:Name="LocationAddressTextBox"
                             Text="{Binding NewLocation.ADDRESS}"
                           SpellCheck.IsEnabled="False"
                             TextWrapping="Wrap"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="1"
                      VerticalAlignment="Stretch"
                      MaxWidth="280"
                      AcceptsReturn="True"
                      materialDesign:HintAssist.Hint="Địa chỉ"
                      Height="80"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="CommentBookmarkOutline" VerticalAlignment="Top" Margin="0,5,5,0"/>
                    <TextBox x:Name="LocationDescriptionTextBox"
                             Text="{Binding NewLocation.DESCRIPTION}"
                             MaxWidth="280"
                      Grid.Column="1"
                      TextWrapping="Wrap"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Stretch"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Auto"
                      SpellCheck.IsEnabled="False"
                      materialDesign:HintAssist.Hint="Mô tả"
                      Height="90"/>
                </Grid>
            </StackPanel>

            <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button x:Name="OKButton"
                Command="{Binding YesCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
                <Button x:Name="CancelButton"
                Margin="8,0,0,0"
                Tag="{Binding NewLocation.LOCATION_ID}"
                Click="CancelButton_Click"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
