WeSplitApp/View/DialogHelper/AddMemberDialog.xaml

<UserControl
    x:Class="WeSplitApp.View.DialogHelper.MemberAddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.DialogHelper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    VerticalAlignment="Stretch"
    d:DesignWidth="400"
    Background="White"
    TextElement.FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml" />
    </UserControl.Resources>

    <Border>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="3"
                Opacity="0.3"
                ShadowDepth="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Grid.Row="0"
                Padding="6"
                Mode="SecondaryMid">
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="CashUsd" />
                    </Button>
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Tittle}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Kind="Account" />
                    <TextBox
                        x:Name="MemberNameTextbox"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Họ và tên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewMember.NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Kind="PhoneDial" />
                    <TextBox
                        x:Name="MemberPhoneNumberTextBox"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewMember.PHONENUMBER, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Kind="GenderMaleFemale" />
                    <ListBox
                        Name="MemberGenderListBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        SelectedIndex="{Binding NewMember.GENDER, Converter={StaticResource BoolToIntConverter}, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                        <ListBoxItem Margin="20,0" Content="Nữ" />
                        <ListBoxItem Margin="20,0" Content="Nam" />
                    </ListBox>
                </Grid>

                <StackPanel Margin="10">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                Opacity="0.3"
                                ShadowDepth="0.5" />
                        </Border.Effect>
                        <Grid
                            Width="300"
                            Height="200"
                            Margin="0,10,0,10">
                            <Image Source="/Resources/Images/AddImageBackGround.jpg" />
                            <Image
                                x:Name="MemberAvatar"
                                Panel.ZIndex="1000"
                                Source="{Binding NewMember.AVATAR, Converter={StaticResource ImageConverter}, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <Button
                        x:Name="MemberAddAvatarButton"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Click="MemberAddAvatarButton_Click"
                        Content="Ảnh avatar" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="OKButton"
                    Command="{Binding YesCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
                <Button
                    x:Name="CancelButton"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Tag="{Binding NewMember.MEMBER_ID}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
