WeSplitApp/View/DialogHelper/AddMemberDialog.xaml

<UserControl x:Class="WeSplitApp.View.DialogHelper.MemberAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.DialogHelper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="White"
             mc:Ignorable="d" 
            TextElement.FontSize="14"
             VerticalAlignment="Stretch" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>
    
    <Border>
        <Border.Effect>
            <DropShadowEffect
                 BlurRadius="3"
                 Opacity="0.3"
                 ShadowDepth="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone
            Grid.Row="0"
            Padding="6"
            Mode="SecondaryMid">
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="CashUsd" />
                    </Button>
                    <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Tittle}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Account" VerticalAlignment="Center" />
                    <TextBox x:Name="MemberNameTextbox"
                             Text="{Binding NewMember.NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Margin="10"
                         Grid.Column="1"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                          md:HintAssist.Hint="Họ và tên"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="PhoneDial" VerticalAlignment="Center" />
                    <TextBox x:Name="MemberPhoneNumberTextBox"
                             Text="{Binding NewMember.PHONENUMBER, Mode=TwoWay}"
                          Margin="10"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" 
                          md:HintAssist.Hint="Số điện thoại"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="GenderMaleFemale" VerticalAlignment="Center" />
                    <ListBox Name="MemberGenderListBox"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        SelectedIndex="{Binding NewMember.GENDER, Converter={StaticResource BoolToIntConverter}, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                        <ListBoxItem Content="Nữ" Margin="20,0"/>
                        <ListBoxItem Content="Nam" Margin="20,0"/>
                    </ListBox>
                </Grid>

                <StackPanel Margin="10">
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                        </Border.Effect>
                        <Grid Height="200" Width="300" Margin="0,10,0,10">
                            <Image Source="/Resources/Images/AddImageBackGround.jpg"/>
                            <Image x:Name="MemberAvatar" Source="{Binding NewMember.AVATAR, Converter={StaticResource ImageConverter}, Mode=TwoWay}" Panel.ZIndex="1000"/>
                        </Grid>
                    </Border>
                    <Button x:Name="MemberAddAvatarButton" Content="Ảnh avatar" HorizontalAlignment="Center" Click="MemberAddAvatarButton_Click"  Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>

            <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button x:Name="OKButton"
                Command="{Binding YesCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
                <Button x:Name="CancelButton"
                Margin="8,0,0,0"
                        Tag="{Binding NewMember.MEMBER_ID}"
                Click="CancelButton_Click"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
