WeSplitApp/View/Controls/AboutUsControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.AboutUsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:slides="clr-namespace:WeSplitApp.View.Controls.AboutUsSlide"
    x:Name="aboutus"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.83'}"
>
    <Grid>
        <Image
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
            Source="/Resources/Images/AboutUsBackGround.jpg"
            Stretch="UniformToFill"
            />

        <md:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
            <md:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static md:Transitioner.MoveNextCommand}" />
            </md:Transitioner.InputBindings>

            <md:TransitionerSlide
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
                <md:TransitionEffect
                        Kind="SlideInFromRight"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>
                <slides:AboutUsSlide1 />
            </md:TransitionerSlide>

            <md:TransitionerSlide
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8" />
                <md:TransitionEffect
                        Kind="SlideInFromRight"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>
                <slides:AboutUsSlide2 />
                </md:TransitionerSlide>

            </md:Transitioner>
    </Grid>
</UserControl>
