WeSplitApp/View/Controls/AddNewTripControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.AddNewTripControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeSplitApp.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
    xmlns:stepControls="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  define the data templates  -->
        <DataTemplate DataType="{x:Type viewModel:StepOneViewModel}">
            <stepControls:StepOneControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StepTwoViewModel}">
            <stepControls:StepTwoControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StepThreeViewModel}" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <mde:Stepper
                BlockNavigationOnValidationErrors="True"
                IsLinear="False"
                Layout="Horizontal"
                Steps="{Binding Path=Steps, Mode=OneTime}" />
        </ScrollViewer>
    </Grid>
</UserControl>
