WeSplitApp/View/Controls/BeingTakenTripsListControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.BeingTakenTripsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderThickness="0"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/4012176.jpg" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Button
                Grid.Row="1"
                Margin="0,0,0,36"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="True"
                md:ButtonProgressAssist.Value="-1"
                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                Content="{md:PackIcon Kind=StepBackward}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="Back" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height=".7*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Viewbox
                Grid.Row="0"
                Margin="130,0"
                VerticalAlignment="Center"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <TextBlock
                    Width="880"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="Những dự định tương lai"
                    TextAlignment="Justify"
                    TextWrapping="WrapWithOverflow" />
            </Viewbox>
            <ListBox
                Grid.Row="1"
                Margin="130,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Date" IsSelected="True" />
                <ListBoxItem Content="Distance" />
                <ListBoxItem Content="Cost" />
                <ListBoxItem Content="Most seen" />
            </ListBox>
            <local:ExpectedTripListControl
                Grid.Row="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>

