WeSplitApp/View/Controls/BeingTakenTripsListControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.BeingTakenTripsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Image
            Margin="36"
            Source="/Resources/Images/4012176.jpg"
            Stretch="Uniform" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="8*" />
            </Grid.RowD
            <Grid Margin="130,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Viewbox
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    StretchDirection="DownOnly">
                    <TextBlock
                        Width="880"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                        Text="Những dự định tương lai"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" />
                </Viewbox>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    Content="{md:PackIcon Kind=StepBackward}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Back" />
            </Grid>
            <local:TripsListControl Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>

