WeSplitApp/View/Controls/CurrentProceedsPieChartControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.CurrentProceedsPieChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lvc:PieChart
            x:Name="pieChart1"
            MinWidth="300"
            MinHeight="180"
            LegendLocation="{Binding LegendLocation}"
            Series="{Binding CurrentProceedsPieChart}" />
        <TextBlock
            Grid.Row="1"
            Margin="10"
            Text="BIỂU ĐỒ TỔNG THU"
            TextAlignment="Center" />
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            Command="{Binding ShowDetailCommand}"
            Content="{Binding ActionDescribe}"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
