WeSplitApp/View/Controls/HaveTakenTripsListViewControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.HaveTakenTripsListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    Loaded="UserControl_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <conv:ImageConverter x:Key="imageConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="tripListView"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="tripListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <md:Card
                        Width="250"
                        Height="320"
                        Padding="10"
                        md:ShadowAssist.ShadowDepth="Depth1"
                        Background="White"
                        Foreground="#000051"
                        UniformCornerRadius="10">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="1.2*" />
                                <RowDefinition Height="0.9*" />
                                <RowDefinition Height="0.9*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                BorderThickness="0"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding THUMNAILIMAGE, Converter={StaticResource imageConverter}}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding TITTLE}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                Text="{Binding DESCRIPTION}"
                                TextWrapping="Wrap" />
                            <Grid Grid.Row="3" Background="#F1F4F4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="ChevronRight" />
                                        <TextBlock Text="{Binding TOGODATE, StringFormat=dd-MM-yyyy}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="ChevronLeft" />
                                        <TextBlock Text="{Binding RETURNDATE, StringFormat=dd-MM-yyyy}" />
                                    </StackPanel>
                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Width="60"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="0"
                                    CornerRadius="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Text="Details" />
                                </Border>
                            </Grid>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <md:PopupBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="36"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button Content="{md:PackIcon Kind=Github, Size=20}" ToolTip="GitHub" />

                <Button
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Content="{md:PackIcon Kind=Twitter,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Twitter" />

                <Button Content="{md:PackIcon Kind=Message, Size=20}" ToolTip="Chat">
                    <!--  mix up the colours by bringing in a named palette (see merged dictionaries at top)  -->
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource GreenPrimary500}" />
                    </Button.Background>

                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                </Button>

                <Button
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    Content="{md:PackIcon Kind=Email,
                                          Size=20}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    ToolTip="Email" />

                <Button Content="{md:PackIcon Kind=Gift, Size=20}" ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie.">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource GreenPrimary200}" />
                    </Button.Background>

                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource GreenPrimary200Foreground}" />
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </md:PopupBox>
        <Button
            Grid.Column="0"
            HorizontalAlignment="Center"
            Click="previousButton_Click"
            Content="{md:PackIcon Kind=ArrowLeftBoldCircleOutline,
                                  Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Previous" />
        <Button
            Grid.Column="2"
            HorizontalAlignment="Center"
            Click="nextButton_Click"
            Content="{md:PackIcon Kind=ArrowRightBoldCircleOutline,
                                  Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Next" />
        <StackPanel
            Grid.Column="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <ComboBox
                Name="pagingInfoComboBox"
                Width="100"
                Height="40"
                VerticalAlignment="Bottom"
                SelectionChanged="pagingInfoComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding Page}" />
                            <TextBlock Text=" of " />
                            <TextBlock Text="{Binding TotalPages}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
