WeSplitApp/View/Controls/HaveTakenTripsListControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.HaveTakenTripsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Viewbox
                Grid.Row="0"
                Margin="130,0"
                VerticalAlignment="Center"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <TextBlock 
                    x:Name="TilteTextBlock"
                    Width="880"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="Những chuyến đi kỷ niệm"
                    TextAlignment="Justify"
                    TextWrapping="WrapWithOverflow" />
            </Viewbox>

            <StackPanel Margin="130,0,0,0" Grid.Row="1">
                <DockPanel >
                    <Label x:Name="SapXepLabel" Grid.Column="0" Content="Sắp xếp theo"
                       VerticalAlignment="Center"
                       />
                    <ComboBox x:Name="SortComboBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Margin="0,0,0,0"
                    md:HintAssist.Hint="Sort By"
                    md:HintAssist.HintOpacity=".26"
                    IsEditable="True"    
                    SelectionChanged="orderChange"
                          >
                        <ComboBoxItem
                      Content="Tăng dần" IsSelected="True"/>
                        <ComboBoxItem
                      Content="Giảm dần" />
                    </ComboBox>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,130,0">
                        <Label Content="Tìm kiếm theo" />
                        <ComboBox x:Name="SearchByComboBox"
                          md:HintAssist.Hint="Tên"
                          md:HintAssist.HintOpacity=".26"
                          IsEditable="True"
                          SelectionChanged="selectedChange" >
                            <ComboBoxItem
                            Content="Tên chuyến đi" IsSelected="True"/>
                            <ComboBoxItem
                            Content="Tên thành viên" />
                            <ComboBoxItem
                            Content="Tên địa điểm" />
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
                <ListBox
                    x:Name="sortListBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                    SelectionMode="Single"
                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                    >
                    <ListBoxItem  Content="Mặc định" IsSelected="True" 
                                 Selected="OnSelected1" 
                        />
                    <ListBoxItem Content="Tên chuyến di"
                                 Selected="OnSelected2" 
                                 />
                    <ListBoxItem Content="Ngày đi" 
                                 Selected="OnSelected3" 
                                 />
                    <ListBoxItem Content="Ngày về" 
                                 Selected="OnSelected4" 
                                 />
                </ListBox>
            </StackPanel>
            <local:TripsListControl
                Grid.Row="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderThickness="0"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/3369736.jpg" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Button
                Grid.Row="1"
                Margin="0,0,0,36"
                VerticalAlignment="Bottom"
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="True"
                md:ButtonProgressAssist.Value="-1"
                Command="{x:Static md:Transitioner.MoveNextCommand}"
                Content="{md:PackIcon Kind=StepForward}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="Next" />
        </Grid>
    </Grid>
</UserControl>
