WeSplitApp/View/Controls/HaveTakenTripsListViewControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.HaveTakenTripsListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    d:DesignHeight="450"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <md:Card
                        Width="420"
                        Height="270"
                        Margin="8,2,4,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="160"
                                Height="160"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="/Resources/Images/people-making-money.jpg"
                                Stretch="UniformToFill" />

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="16,16,16,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Tên chuyến đi" />

                                <TextBlock
                                    Margin="16,0,16,8"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Text="This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,1,0,0">
                                <DockPanel>
                                    <Button
                                        x:Name="DonateButton"
                                        DockPanel.Dock="Right"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Gift" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Donate" />
                                        </StackPanel>
                                    </Button>

                                    <TextBlock
                                        Margin="16"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        Text="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Open Collective."
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
