WeSplitApp/View/Controls/ImagePresenterControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.ImagePresenterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ImageConverter x:Key="imageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinWidth="500" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Width="400"
            Height="300"
            BorderThickness="0"
            CornerRadius="10">
            <Border.Background>
                <ImageBrush
                    x:Name="tempName"
                    ImageSource="{Binding SelectedImage, Converter={StaticResource imageConverter}}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="imageListView"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding ImageToShowCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedIndex="{Binding SelectedIndex}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="BorderBrush" Value="#BBBCB6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="100"
                            Height="75"
                            BorderThickness="0"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Converter={StaticResource imageConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Right"
                Command="{Binding PreviousCommand}"
                Content="{md:PackIcon Kind=ArrowLeftBoldCircleOutline,
                                      Size=40}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Previous" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Left"
                Command="{Binding NextCommand}"
                Content="{md:PackIcon Kind=ArrowRightBoldCircleOutline,
                                      Size=40}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Next" />
        </Grid>
    </Grid>
</UserControl>
