WeSplitApp/View/Controls/LocationListControl.xaml

<UserControl x:Class="WeSplitApp.View.Controls.LocationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WeSplitApp.Converters"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             TextElement.FontFamily="Segeo ui light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
             VerticalAlignment="Stretch">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="LocationList"
                  Padding="10"
                  ItemsSource="{Binding LOCATIONS}"
                  HorizontalAlignment="Center"
                  Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <md:Card 
                        Margin="0,0,10,5"
                        Width="400"
                        Height="100"
                        md:ShadowAssist.ShadowDepth="Depth1"
                        UniformCornerRadius="10" >
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Images/LocationBackGround.png" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

                            <Border Grid.Column="0" CornerRadius="0 20 20 0" Width="140" HorizontalAlignment="Left">
                                <Border.Effect>
                                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="5" />
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/map.jpg" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            
                                <StackPanel  Grid.Column="1" Margin="10" VerticalAlignment="Center"> 
                                <TextBlock  Text="{Binding NAME}" HorizontalAlignment="Left" FontSize="18" TextTrimming="CharacterEllipsis"/>
                                    <Button x:Name="EditLocationButton"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      HorizontalContentAlignment="Left"
                                      Foreground="#0047a7"
                                      FontSize="16"
                                      Margin="0 4 0 0"
                                      Content="EDIT" 
                                      Click="EditLocationButton_Click"
                                      Tag="{Binding}"/>
                                </StackPanel>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
