WeSplitApp/View/Controls/MemberListControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.MemberListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="MemberListUC"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
    VerticalAlignment="Stretch"
    Background="White"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml" />
    </UserControl.Resources>

    <Grid>
        <Image
            Height="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Images/MemberListBackGround3.jpg" />

        <StackPanel HorizontalAlignment="Right">
            <TextBlock
                Margin="20,20,20,0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Danh sách thành viên" />
            <ListView
                x:Name="MemberList"
                Width="800"
                Height="530"
                Padding="20,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding ToShowItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <md:Card
                            Width="200"
                            Height="240"
                            Margin="0,0,10,5"
                            md:ShadowAssist.ShadowDepth="Depth1"
                            UniformCornerRadius="10">
                            <Grid>
                                <Image Source="/Resources/Images/MemberBackGround.png" Stretch="UniformToFill" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Width="150"
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        BorderBrush="#4665f4"
                                        BorderThickness="2"
                                        CornerRadius="100">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="3"
                                                Opacity="0.3"
                                                ShadowDepth="0.8" />
                                        </Border.Effect>
                                        <Border
                                            Width="130"
                                            Height="130"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="70">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding AVATAR, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                    </Border>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            Foreground="#FF151515"
                                            IsEnabled="False"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{Binding NAME}" />
                                        <Button
                                            x:Name="EditMemberButton"
                                            Margin="5"
                                            VerticalAlignment="Bottom"
                                            md:ButtonAssist.CornerRadius="10"
                                            Click="EditMemberButton_Click"
                                            Content="EDIT"
                                            Foreground="#0047a7"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Tag="{Binding}" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </md:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Grid.Column="0"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Center"
                    Command="{Binding PreviousCommand}"
                    Content="{md:PackIcon Kind=ArrowLeftBoldCircleOutline,
                                          Size=40}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Previous" />

                <ComboBox
                    Name="MemberListPagingComboBox"
                    Width="80"
                    Height="45"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    FontSize="14"
                    ItemsSource="{Binding Paging.Pages, Mode=OneWay}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Page}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding TotalPages}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Grid.Column="2"
                    Margin="20,10,00,0"
                    HorizontalAlignment="Center"
                    Command="{Binding NextCommand}"
                    Content="{md:PackIcon Kind=ArrowRightBoldCircleOutline,
                                          Size=40}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Next" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
