WeSplitApp/View/Controls/MemberListControl.xaml

<UserControl x:Class="WeSplitApp.View.Controls.MemberListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WeSplitApp.Converters"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             TextElement.FontFamily="Segeo ui light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
             VerticalAlignment="Stretch"
             x:Name="MemberListUC"
             Background="White"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Image Source="/Resources/Images/MemberListBackGround3.jpg" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <StackPanel HorizontalAlignment="Right">
            <TextBlock Text="Danh sách thành viên" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   VerticalAlignment="Top"
                       Margin="20,20,20,0"/>
            <ListView x:Name="MemberList"
                  Padding="20,0"
                  ItemsSource="{Binding ToShowItems}"
                  VerticalAlignment="Center"
                  Height="530"
                  Width="800"
                      HorizontalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <md:Card 
                        Margin="0,0,10,5"
                        Width="200"
                        Height="240"
                        md:ShadowAssist.ShadowDepth="Depth1"
                        UniformCornerRadius="10">
                            <Grid>
                                <Image Source="/Resources/Images/MemberBackGround.png" Stretch="UniformToFill"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Background="White" BorderBrush="#4665f4" 
                                CornerRadius="100"
                                BorderThickness="2"
                                Height="150"
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                        <Border.Effect>
                                            <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.8" />
                                        </Border.Effect>
                                        <Border
                                Height="130"
                                Width="130"
                                CornerRadius="70"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding AVATAR, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>

                                    <StackPanel
                                Grid.Row="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding NAME}"
                                                FontSize="15"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                          IsEnabled="False"
                                          Foreground="#FF151515"
                                          HorizontalAlignment="Center"/>
                                        <Button x:Name="EditMemberButton"
                                          Margin="5"
                                          md:ButtonAssist.CornerRadius="10"
                                          Foreground="#0047a7"
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          VerticalAlignment="Bottom"
                                          Content="EDIT" 
                                          Click="EditMemberButton_Click"
                                          Tag="{Binding}"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </md:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding PreviousCommand}"
            Content="{md:PackIcon Kind=ArrowLeftBoldCircleOutline, Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Previous"
            Margin="0,10,20,0"/>
                
                <ComboBox
                ItemsSource="{Binding Paging.Pages, Mode=OneWay}"
                Name="MemberListPagingComboBox"
                Background="White"
                Width="80"   
                Height="45"
                FontSize="14"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedIndex="{Binding SelectedIndex}"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Page}"></TextBlock>
                                <TextBlock Text=" / "></TextBlock>
                                <TextBlock Text="{Binding TotalPages}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding NextCommand}"
            Content="{md:PackIcon Kind=ArrowRightBoldCircleOutline, Size=40}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Next" 
            Margin="20,10,00,0"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
