WeSplitApp/View/Controls/MemberListControl.xaml

<UserControl x:Class="WeSplitApp.View.Controls.MemberListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WeSplitApp.Converters"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             TextElement.FontFamily="Segeo ui light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
             VerticalAlignment="Stretch"
             x:Name="MemberListUC"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="MemberList"
                  Padding="10"
                  ItemsSource="{Binding MEMBERS}"
                  HorizontalAlignment="Center"
                  Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <md:Card 
                        Margin="0,0,10,5"
                        Width="200"
                        Height="240"
                        md:ShadowAssist.ShadowDepth="Depth1"
                        UniformCornerRadius="10">
                        <Grid>
                            <Image Source="/Resources/Images/MemberBackGround.png" Stretch="UniformToFill"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Background="White" BorderBrush="#4665f4" 
                                CornerRadius="100"
                                BorderThickness="2"
                                Height="150"
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.8" />
                                    </Border.Effect>
                                    <Border
                                Height="130"
                                Width="130"
                                CornerRadius="70"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding AVATAR, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Border>

                                <StackPanel
                                Grid.Row="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center">
                                    <TextBlock  Text="{Binding NAME}"
                                                FontSize="15"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                          IsEnabled="False"
                                          Foreground="#FF151515"
                                          HorizontalAlignment="Center"/>
                                    <Button x:Name="EditMemberButton"
                                          Margin="5"
                                          md:ButtonAssist.CornerRadius="10"
                                          Foreground="#0047a7"
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          VerticalAlignment="Bottom"
                                          Content="EDIT" 
                                          Click="EditMemberButton_Click"
                                          Tag="{Binding}"/>
                                </StackPanel>

                                
                                
                                <!--<Button
                                Tag="{Binding}"
                                Click="EditMemberButton_Click"
                                Grid.Row="2"
                                Background="#FFAADAFF"
                                BorderBrush="#FFAADAFF"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                md:ButtonAssist.CornerRadius="25 25 0 0"
                                Height="40"
                                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners">
                                    <TextBlock Text="EDIT/VIEW" />
                                </Button>-->
                            </Grid>
                           
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
