WeSplitApp/View/Controls/SettingsControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
    VerticalAlignment="Stretch"
    Background="White"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Height="600"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/Images/SettingBackGround1.jpg" />
        
        <StackPanel
            Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    Width="40"
                    Height="40"
                    Margin="0,0,15,0"
                    Foreground="#002171"
                    Kind="Cogs" />
                <TextBlock 
                    x:Name="TilteTextBlock"
                    Width="880"
                    Margin="0,10,0,20"
                    FontWeight="Bold"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                    Text="Cài đặt ứng dụng"
                    TextAlignment="Justify"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
            
            <ScrollViewer Height="500" 
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                <!--  Trip  -->
                <md:Card Margin="0,20,20,40">
                    <StackPanel>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,15,0"
                                    Foreground="#1565c0"
                                    Kind="Car3Plus" />
                                    <TextBlock
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                    Text="Các chuyến đi" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="24,10,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <StackPanel Margin="20,0,20,20" Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,0,100,0"
                                    VerticalAlignment="Center"
                                    Text="Kích cỡ phân trang" />
                                    <!--  TODO binding max = Trip.count / Value = RowsPerPage hiện tại / tạo valueChanged  -->
                                    <mah:NumericUpDown
                                    Name="TripRowsPerPageButton"
                                    Width="80"
                                    Height="40"
                                    Padding="10"
                                    Interval="1"
                                    Maximum="{Binding TripMaxPaging}"
                                    Minimum="0"
                                    Value="{Binding TripCurrentPaging}" />
                                </StackPanel>
                                <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,0,100,0"
                                    VerticalAlignment="Center"
                                    Text="Xắp sếp theo" />
                                    <ComboBox
                                    x:Name="TripSortSplitButton"
                                    Width="220"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    DockPanel.Dock="Bottom"
                                    ItemsSource="{Binding TripSortMethods}"
                                    SelectedIndex="{Binding TripLoadSortMethod}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Border />
                    </StackPanel>
                </md:Card>

                <!--  Member  -->
                <md:Card Margin="0,0,20,40">
                    <StackPanel>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,15,0"
                                    Foreground="#1565c0"
                                    Kind="AccountMultiple" />
                                    <TextBlock
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                    Text="Các thành viên" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="24,10,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <StackPanel Margin="20,0,20,20" Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,0,100,0"
                                    VerticalAlignment="Center"
                                    Text="Kích cỡ phân trang" />
                                    <!--  TODO binding max = Trip.count / Value = RowsPerPage hiện tại  -->
                                    <mah:NumericUpDown
                                    Name="MemberRowsPerPageButton"
                                    Width="80"
                                    Height="40"
                                    Padding="10"
                                    Interval="1"
                                    Maximum="{Binding MemberMaxPaging}"
                                    Minimum="0"
                                    Value="{Binding MemberCurrentPaging}" />
                                </StackPanel>
                                <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,0,100,0"
                                    VerticalAlignment="Center"
                                    Text="Xắp sếp theo" />
                                    <!--  TODO binding orderedList của Trip / selectedIndex binding loại đang dùng hiện tại, thêm selectionChanged  -->
                                    <ComboBox
                                    x:Name="MemberSortSplitButton"
                                    Width="220"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    DockPanel.Dock="Bottom"
                                    ItemsSource="{Binding MemberSortMethods}"
                                    SelectedIndex="{Binding MemberLoadSortMethod}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </md:Card>

                <!--  Location  -->
                <md:Card Margin="0,0,20,40">
                    <StackPanel>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,15,0"
                                    Foreground="#1565c0"
                                    Kind="MapMarkerRadius" />
                                    <TextBlock
                                    FontSize="18"
                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                    Text="Các điểm dừng" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="24,10,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <StackPanel Margin="20,0,20,20" Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,0,100,0"
                                    VerticalAlignment="Center"
                                    Text="Kích cỡ phân trang" />
                                    <!--  TODO binding max = Trip.count / Value = RowsPerPage hiện tại  -->
                                    <mah:NumericUpDown
                                    Name="LocationRowsPerPageButton"
                                    Width="80"
                                    Height="40"
                                    Padding="10"
                                    Interval="1"
                                    Maximum="{Binding LocationMaxPaging}"
                                    Minimum="0"
                                    Value="{Binding LocationCurrentPaging}" />
                                </StackPanel>
                                <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                                    <TextBlock
                                    Margin="0,0,100,0"
                                    VerticalAlignment="Center"
                                    Text="Xắp sếp theo" />
                                    <!--  TODO binding orderedList của Trip / selectedIndex binding loại đang dùng hiện tại, thêm selectionChanged  -->
                                    <ComboBox
                                    x:Name="LocationSortSplitButton"
                                    Width="220"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    DockPanel.Dock="Bottom"
                                    ItemsSource="{Binding LocationSortMethods}"
                                    SelectedIndex="{Binding LocationLoadSortMethod}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </md:Card>

                <!--  Splash Screen  -->
                <md:Card Margin="0,0,20,40" VerticalContentAlignment="Center">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Allow" />
                                        <ToggleButton
                                        Margin="0,0,5,0"
                                        IsChecked="{Binding SplashScreen}"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="MaterialDesignSwitchToggleButton" />
                                    </StackPanel>


                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <md:PackIcon
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,15,0"
                                        Foreground="#1565c0"
                                        Kind="MonitorScreenshot" />
                                        <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        Text="Hiện thị Splash Screen" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock
                                MinWidth="280"
                                Margin="10"
                                VerticalAlignment="Stretch"
                                FontSize="15"
                                Text="Hiển thị thông tin chào mừng mỗi khi ứng dụng khởi chạy.Mỗi lần hiện ngẫu nhiên một thông tin thú vị về một địa điểm du lịch"
                                TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </md:Card>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
