WeSplitApp/View/Controls/TripDetailsControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#000051" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="#000051" />
                    </Style>
                </Style.Resources>
            </Style>

            <conv:ImageConverter x:Key="imageConverter" />
            <conv:DoubleToVNDConverter x:Key="doubleToVNDConverter" />
            <conv:StatusToStringConverter x:Key="statusToStringConverter" />
            <conv:StatusColorConverter x:Key="statusColorConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="36,26,36,36"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Style="{StaticResource MyGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0,10,10,10"
                VerticalAlignment="Center"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#BBBCB6"
                        BorderThickness="5"
                        CornerRadius="90">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding SelectedTrip.THUMNAILIMAGE, Converter={StaticResource imageConverter}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="5"
                        Foreground="#000051"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="{Binding SelectedTrip.TITTLE}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding SelectedTrip.DESCRIPTION}"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="5,5,5,0"
                        Foreground="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusColorConverter}}"
                        Text="{Binding SelectedTrip.ISDONE, Converter={StaticResource statusToStringConverter}}" />
                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Background="#FDDFDF">
                    <TextBlock
                        Margin="6"
                        Foreground="#949494"
                        Text="NGÀY ĐI" />
                    <TextBlock
                        Margin="6"
                        FontSize="20"
                        Text="{Binding SelectedTrip.TOGODATE, StringFormat=dd-MM-yyyy}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="#FCF7DE">
                    <TextBlock
                        Margin="6"
                        Foreground="#949494"
                        Text="NGÀY VỀ" />
                    <TextBlock
                        Margin="6"
                        FontSize="20"
                        Text="{Binding SelectedTrip.RETURNDATE, StringFormat=dd-MM-yyyy}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Background="#DEFDE0">
                    <TextBlock
                        Margin="6"
                        Foreground="#949494"
                        Text="TỔNG THU" />
                    <TextBlock
                        Margin="6"
                        FontSize="20"
                        Text="{Binding SelectedTrip.CURRENTPROCEEDS, Converter={StaticResource doubleToVNDConverter}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Background="#DEF3FD">
                    <TextBlock
                        Margin="6"
                        Foreground="#949494"
                        Text="TỔNG CHI" />
                    <TextBlock
                        Margin="6"
                        FontSize="20"
                        Text="{Binding SelectedTrip.TOTALCOSTS, Converter={StaticResource doubleToVNDConverter}}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Background="#F0DEFD">
                    <TextBlock
                        Margin="6"
                        Foreground="#949494"
                        Text="CHÊNH LỆCH" />
                    <TextBlock
                        Margin="6"
                        FontSize="20"
                        Text="{Binding MISSINGAMOUNT, Converter={StaticResource doubleToVNDConverter}}" />
                </StackPanel>
            </Grid>
            <TabControl
                x:Name="myDetailTabControl"
                Grid.Row="2"
                Height="450"
                Style="{StaticResource MaterialDesignTabControl}">
                <TabItem Header="THU CHI">
                    <Grid MinWidth="400" MinHeight="400">
                        <Grid.Background>
                            <ImageBrush
                                AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="/Resources/Images/TabItemBackground1.jpg"
                                Stretch="UniformToFill" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <local:TotalCostsPieChartControl
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <local:CurrentProceedsPieChartControl
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <local:TripMemberPaidAmountDataGridControl
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="ĐỊA ĐIỂM">
                    <Grid MinWidth="400" MinHeight="400">
                        <Grid.Background>
                            <ImageBrush
                                AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="/Resources/Images/TabItemBackground1.jpg"
                                Stretch="UniformToFill" />
                        </Grid.Background>

                        <local:ImagePresenterControl />
                    </Grid>
                </TabItem>
                <TabItem Header="THÀNH VIÊN">
                    <Grid MinWidth="400" MinHeight="400">
                        <Grid.Background>
                            <ImageBrush
                                AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="/Resources/Images/TabItemBackground1.jpg"
                                Stretch="UniformToFill" />
                        </Grid.Background>


                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Button x:Name="BackButton"
            Grid.Row="1"
            Margin="36,36,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BackButton_Click"
            Command="{Binding BackCommand}"
            Content="{md:PackIcon Kind=ArrowLeft}"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Back" />
    </Grid>
</UserControl>
