WeSplitApp/View/Controls/TripMemberPaidAmountDataGridControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripMemberPaidAmountDataGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:WeSplitApp.Domain"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:TripMemberPaidAmountDataGridViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinWidth="400" MinHeight="100">
        <GroupBox Header="Thành viên tham gia" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="AccountGroup" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding Items}">
                <DataGrid.Resources>
                    <domain:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!--  if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn  -->
                    <md:DataGridTextColumn
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Name">
                        <md:DataGridTextColumn.Binding>
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </md:DataGridTextColumn.Binding>
                    </md:DataGridTextColumn>

                    <!--  set a max length to get an indicator in the editor  -->
                    <DataGridTextColumn
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Phone Number">
                        <DataGridTextColumn.Binding>
                            <Binding Path="PhoneNumber">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <!--  set a max length to get an indicator in the editor  -->
                    <DataGridTextColumn
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        Header="Amount Paid">
                        <DataGridTextColumn.Binding>
                            <Binding Path="AmountPaid">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <conv:DoubleToVNDConverter />
                                </Binding.Converter>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
