WeSplitApp/View/Controls/TripMembersContactControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripMembersContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid Width="418" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
            <md:ColorZone
                Margin="4"
                md:ShadowAssist.ShadowDepth="Depth3"
                Mode="PrimaryMid">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <md:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Account" />
                    <TextBlock Margin="16,0,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Contacts</TextBlock>
                </StackPanel>
            </md:ColorZone>
        </md:TransitioningContent>
        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style BasedOn="{StaticResource {x:Type md:ColorZone}}" TargetType="{x:Type md:ColorZone}">
                    <Setter Property="Width" Value="96" />
                    <Setter Property="Height" Value="96" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Mode" Value="PrimaryLight" />
                </Style>
            </ItemsControl.Resources>
            <md:TransitioningContent OpeningEffect="{md:TransitionEffect ExpandIn}">
                <md:ColorZone>
                    <md:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Phone" />
                </md:ColorZone>
            </md:TransitioningContent>

            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
                <md:TransitioningContent.OpeningEffects>
                    <md:TransitionEffect Kind="ExpandIn" />
                </md:TransitioningContent.OpeningEffects>
                <md:ColorZone>
                    <md:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Phone" />
                </md:ColorZone>
            </md:TransitioningContent>
        </ItemsControl>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <md:PackIcon Kind="StepBackward" />
            </Button>
            <Button
                Margin="16"
                VerticalAlignment="Top"
                Command="{x:Static md:Transitioner.MoveNextCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                <md:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
