WeSplitApp/View/Controls/TripDetailsControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:details="clr-namespace:WeSplitApp.View.Controls.TripDetailSlide"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <viewModel:TripDetailsViewModel />
    </UserControl.DataContext>-->

    <!--<UserControl.Resources>
        <ResourceDictionary>

            <conv:ImageConverter x:Key="imageConverter" />
            <conv:DoubleToVNDConverter x:Key="doubleToVNDConverter" />
            <conv:StatusToStringConverter x:Key="statusToStringConverter" />
            <conv:StatusColorConverter x:Key="statusColorConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    -->
    <!--  throw in some extra colour for our floating action button  -->
    <!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <md:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">

            <md:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static md:Transitioner.MoveNextCommand}" />
            </md:Transitioner.InputBindings>

            <md:TransitionerSlide
                Background="White"
                ClipToBounds="True"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <md:TransitionEffect
                        Kind="SlideInFromBottom"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>

                <details:Slide1_IntroControl DataContext="{Binding Slide1_IntroViewModel}" />
            </md:TransitionerSlide>

            <md:TransitionerSlide
                Background="White"
                ClipToBounds="True"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <md:TransitionEffect
                        Kind="SlideInFromBottom"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>

                <details:Slide2_TotalCostsControl DataContext="{Binding Slide2_ProceedsViewModel}" />
            </md:TransitionerSlide>

            <md:TransitionerSlide
                Background="White"
                ClipToBounds="True"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">

                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <md:TransitionEffect
                        Kind="SlideInFromBottom"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>

                <details:Slide3_ProceedsControl DataContext="{Binding Slide3_TotalCostsViewModel}" />
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
