WeSplitApp/View/Controls/TripMembersContactControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripMembersContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" Width="418" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
            <md:ColorZone Mode="PrimaryMid" md:ShadowAssist.ShadowDepth="Depth3" Margin="4">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <md:PackIcon Kind="Account" Height="32" Width="32" />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="16 0 0 0">Contacts</TextBlock>
                </StackPanel>
            </md:ColorZone>
        </md:TransitioningContent>
        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="{x:Type md:ColorZone}" BasedOn="{StaticResource {x:Type md:ColorZone}}">
                    <Setter Property="Width" Value="96" />
                    <Setter Property="Height" Value="96" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Mode" Value="PrimaryLight" />
                </Style>
            </ItemsControl.Resources>
            <md:TransitioningContent OpeningEffect="{md:TransitionEffect ExpandIn}">
                <md:ColorZone>
                    <md:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </md:ColorZone>
            </md:TransitioningContent>

            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
                <md:TransitioningContent.OpeningEffects>
                    <md:TransitionEffect Kind="ExpandIn" />
                </md:TransitioningContent.OpeningEffects>
                <md:ColorZone>
                    <md:PackIcon Kind="Phone" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </md:ColorZone>
            </md:TransitioningContent>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16">
                <md:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static md:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Top"
                    Margin="16">
                <md:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
