WeSplitApp/View/Controls/TripsCollectionControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.TripsCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="900"
    d:DesignWidth="1900"
    Background="White"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <md:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">

            <md:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static md:Transitioner.MoveNextCommand}" />
            </md:Transitioner.InputBindings>

            <md:TransitionerSlide
                Background="White"
                ClipToBounds="True"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">

                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <md:TransitionEffect
                        Kind="SlideInFromBottom"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>

                <local:HaveTakenTripsListControl />
            </md:TransitionerSlide>

            <md:TransitionerSlide
                Background="White"
                ClipToBounds="True"
                Foreground="{DynamicResource MaterialDesignDarkForeground}">

                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <md:TransitionEffect
                        Kind="SlideInFromBottom"
                        OffsetTime="0:0:0.15"
                        Duration="0:0:0.8" />
                </md:TransitionerSlide.OpeningEffects>

                <local:BeingTakenTripsListControl />
            </md:TransitionerSlide>


        </md:Transitioner>
    </Grid>
</UserControl>
