WeSplitApp/View/Controls/AddTripSteps/StepTwoControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.AddTripSteps.StepTwoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="650"
    d:DesignWidth="1300"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <Image
            Margin="440,24,0,350"
            VerticalAlignment="Stretch"
            Source="/Resources/Images/AddTripBackGround.jpg" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="20,10,30,267"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" 1*" />
                        <ColumnDefinition Width=" 1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Label Content="Những chi phí hiện có" />
                        <ListView
                            HorizontalAlignment="Stretch"
                            Background="White"
                            ItemsSource="{Binding Items1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Mã}" Header="Mã" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Loại}" Header="Tên" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ChiPhi}" Header="Chi phí" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>


            <!--<ListView
  ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                        <GridViewColumn
        Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
              Width="100">
                                        <ComboBoxItem
                Content="Test" />
                                        <ComboBoxItem
                Content="Test2" />
                                        <ComboBoxItem
                Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
