WeSplitApp/View/Controls/AddTripSteps/StepTwoControl.xaml

<UserControl x:Class="WeSplitApp.View.Controls.AddTripSteps.StepTwoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WeSplitApp.Converters"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             TextElement.FontFamily="Segeo ui light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
            VerticalAlignment="Stretch"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Button Name="LocationAddButton"
                        Click="LocationAddButton_Click"
                        Content="Tạo Điểm dừng mới" HorizontalAlignment="Center" Margin="10,10,10,0" />
                </StackPanel>
            </Border>

            <!--Add Location-->
            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="LocationListComboBox"
                                  ItemsSource="{Binding LOCATIONs}"
                                    Grid.Column="0"
                                    md:HintAssist.Hint="Điểm dừng"
                                      VerticalAlignment="Center"
                          >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFBA93FF">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding LOCATION_ID}"/>
                                                <Label Content=" - "/>
                                                <Label Content="{Binding NAME}" Margin="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="MapMarker"/>
                                                <Label Content="{Binding ADDRESS}" Margin="0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox
                            x:Name="LocationCostTextBox"
                            Margin="20,0,0,15"
                            Grid.Column="1"
                            Background="White"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            md:HintAssist.Hint="vnd"/>
                    </Grid>
                    <Button x:Name="LocationAddToTripButton"
                        Content="Thêm" HorizontalAlignment="Center" Width="100" Margin="0,15,0,0"
                            Click="LocationAddToTripButton_Click"/>
                </StackPanel>
            </Border>



            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Chi phí khác" FontSize="20"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="CostIncurredListComboBox"
                                    Grid.Column="0"
                                    md:HintAssist.Hint="Mục chi khác"
                                    VerticalAlignment="Center"
                            >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,0,1" BorderBrush="#FFBA93FF">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding COST_ID}" Margin="5,0,10,0"/>
                                                    <Label Content=" - " Margin="0,0,10,0"/>
                                                    <Label Content="{Binding NAME}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox
                            x:Name="CostIncurredCostTextBox"
                            Margin="10,0,0,15"
                            Grid.Column="1"
                            Background="White"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            md:HintAssist.Hint="vnd"/>
                            </Grid>
                            <Button x:Name="CostIncureedAddToTripButton"
                            Content="Thêm" HorizontalAlignment="Center" Width="100" Margin="0,15,0,0"
                            Click="CostIncureedAddToTripButton_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <ListView x:Name="CostIncurredAddedListView" ItemsSource="{Binding AddTrip.TRIP_COSTINCURRED, Mode=OneWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding COSTINCURRED.NAME}"
                                        Header="Loại" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding  COST}"
                                        Header="Chi phí" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel  Grid.Column="1">
            <!--Added location-->
            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <ListView x:Name="LocationAddedListView" ItemsSource="{Binding AddTrip.TRIP_LOCATION}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding LOCATION.NAME}"
                                        Header="Tên" />
                                <GridViewColumn Width="300"
                                        DisplayMemberBinding="{Binding  LOCATION.ADDRESS}"
                                        Header="Địa chỉ" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding COSTS}"
                                        Header="Chi phí" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="Tổng chi phí" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TotalCostTextBox" 
                             Margin="30,0,0,0"
                            Text="{Binding AddTrip.TOTALCOSTS}"
                            md:HintAssist.Hint=" vnd" HorizontalAlignment="Right" Width="200"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
