WeSplitApp/View/Controls/AddTripSteps/StepOneControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.AddTripSteps.StepOneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
    VerticalAlignment="Stretch"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!--  Trip Name  -->
            <Border
                Margin="20,0,20,15"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <TextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Tên chuyến đi"
                    Background="White"
                    FontFamily="segeo ui light"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding AddTrip.TITTLE}" />
            </Border>

            <!--  Trip Image  -->
            <Border
                Margin="20,0,20,15"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                Opacity="0.3"
                                ShadowDepth="0.5" />
                        </Border.Effect>
                        <Grid
                            Width="300"
                            Height="200"
                            Margin="0,10,0,10">
                            <Image Source="/Resources/Images/AddImageBackGround.jpg" />
                            <Image
                                x:Name="TripImage"
                                Panel.ZIndex="1000"
                                Source="{Binding AddTrip.THUMNAILIMAGE, Converter={StaticResource ImageConverter}, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <Button
                        x:Name="TripAddImageButton"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Click="TripAddImageButton_Click"
                        Content="Ảnh thumnail" />
                </StackPanel>
            </Border>

            <!--  Trip décription  -->
            <Border
                Margin="20,0,20,0"
                Padding="10"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <TextBox
                    x:Name="TripDescriptionTextBox"
                    Height="100"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="Mô tả về chuyến đi"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding AddTrip.DESCRIPTION}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <!--  Trip Images List  -->
            <Border
                Margin="20,0,30,15"
                Padding="5"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <ScrollViewer
                        Grid.Row="1"
                        Height="140"
                        Margin="20,10,10,10"
                        Background="White"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible">
                        <ListView
                            Name="TripImageListView"
                            Width="570"
                            Background="White"
                            ItemsSource="{Binding AddTrip.TRIP_IMAGES}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image
                                            Width="150"
                                            Height="100"
                                            Margin="5"
                                            Source="{Binding IMAGE, Converter={StaticResource ImageConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button
                        Name="TripAddListImagesButton"
                        Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Click="TripAddListImagesButton_Click"
                        Content="Ảnh chuyến đi" />
                </StackPanel>
            </Border>

            <!--  Trip Date go - return  -->
            <Border
                Margin="20,0,30,0"
                Padding="10"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DatePicker
                        Grid.Column="0"
                        Width="140"
                        md:HintAssist.Hint="Ngày đi"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Text="{Binding AddTrip.TOGODATE, Mode=TwoWay}" />
                    <md:PackIcon
                        Grid.Column="1"
                        Width="40"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ArrowExpandRight" />

                    <DatePicker
                        Grid.Column="2"
                        Width="140"
                        md:HintAssist.Hint="ngày về"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Text="{Binding AddTrip.RETURNDATE, Mode=TwoWay}" />
                </Grid>
            </Border>


        </StackPanel>
    </Grid>
</UserControl>
