WeSplitApp/View/Controls/AddTripSteps/StepThreeControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.AddTripSteps.StepThreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
    VerticalAlignment="Stretch"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Button
                        Name="MemberAddButton"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        Click="MemberAddButton_Click"
                        Content="Tạo Thành viên mới" />
                </StackPanel>
            </Border>

            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <ComboBox
                            Name="MemberListComboBox"
                            SelectionChanged="MemberListComboBox_SelectionChanged"
                            md:HintAssist.Hint="Thành viên"
                            ItemsSource="{Binding MEMBERs}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#FFBA93FF" BorderThickness="0,0,0,1">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Account" />
                                                    <Label Margin="10,0,0,0" Content="{Binding MEMBER_ID}" />
                                                    <Label Content=" - " />
                                                    <Label Content="{Binding NAME}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="PhoneDial" />
                                                    <Label Margin="10,0,0,0" Content="{Binding PHONENUMBER}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox
                            Name="ByMemberListComboBox"
                            Margin="0,40,0,0"
                            md:HintAssist.Hint="Trả trước bởi (không bắt buộc)"
                            SelectionChanged="MemberListComboBox_SelectionChanged"
                            ItemsSource="{Binding MEMBERs}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#FFBA93FF" BorderThickness="0,0,0,1">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="Account" />
                                                    <Label Margin="10,0,0,0" Content="{Binding MEMBER_ID}" />
                                                    <Label Content=" - " />
                                                    <Label Content="{Binding NAME}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon Kind="PhoneDial" />
                                                    <Label Margin="10,0,0,0" Content="{Binding PHONENUMBER}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                       
                        <TextBox
                            x:Name="MemberAmountpaidTextBox"
                            Grid.Column="1"
                            MaxWidth="400"
                            Margin="20,0,0,15"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="vnd"
                            AcceptsReturn="True"
                            Background="White"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                    </Grid>
                    
                    <Button
                        x:Name="MemberAddToTripButton"
                        Width="100"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Click="MemberAddToTripButton_Click"
                        Content="Thêm" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--  Added Member  -->
            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Name="col1"/>
                        <Grid Grid.Column="1" Name="col2"/>
                        <Grid Grid.Column="2" Name="col3"/>
                        <Grid Grid.Column="3" Name="col4"/>
                    </Grid>
                    <ListView 
                        x:Name="MemberAddedListView" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding AddTrip.TRIP_MEMBER}">
                        <ListView.Resources>
                            <DataTemplate x:Key="Templ">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                            </DataTemplate>
                            <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    Width="{Binding ElementName=col1, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding MEMBER.NAME}"
                                    Header="Tên" />
                                <GridViewColumn
                                    HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    Width="{Binding ElementName=col2, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding MEMBER.PHONENUMBER}"
                                    Header="SĐT" />
                                <GridViewColumn 
                                    HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}"
                                     Width="{Binding ElementName=col3, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding AMOUNTPAID}" 
                                    Header="Đã thu" />
                                <GridViewColumn
                                    HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    Width="{Binding ElementName=col4, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding MEMBER1.NAME}"
                                    Header="Trả bởi" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Label
                            Margin="20,0,20,0"
                            HorizontalAlignment="Left"
                            Content="Tổng thu" />
                        <TextBox
                            x:Name="TotalPayAmountTextBox"
                            Width="100"
                            HorizontalAlignment="Right"
                            md:HintAssist.Hint=" vnd"
                            Text="{Binding AddTrip.CURRENTPROCEEDS}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button
                Name="AddTripButton"
                Margin="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="AddTripButton_Click"
                Content="Thêm chuyến đi" />
        </StackPanel>
    </Grid>
</UserControl>
