WeSplitApp/View/Controls/AddTripSteps/StepThreeControl.xaml

<UserControl x:Class="WeSplitApp.View.Controls.AddTripSteps.StepThreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
             xmlns:converters="clr-namespace:WeSplitApp.Converters"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             TextElement.FontFamily="Segeo ui light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
            VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Button Name="MemberAddButton"
                        Click="MemberAddButton_Click"
                        Content="Tạo Thành viên mới" HorizontalAlignment="Center" Margin="10,10,10,0" />
                </StackPanel>
            </Border>

            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="MemberListComboBox"
                                    Grid.Column="0"
                                    md:HintAssist.Hint="Thành viên"
                                    VerticalAlignment="Center"
                                  ItemsSource="{Binding MEMBERs}"
                          >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFBA93FF">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="Account"/>
                                                <Label Content="{Binding MEMBER_ID}" Margin="10,0,0,0"/>
                                                <Label Content=" - "/>
                                                <Label Content="{Binding NAME}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="PhoneDial"/>
                                                <Label Content="{Binding PHONENUMBER}" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox
                            x:Name="MemberAmountpaidTextBox"
                            Margin="20,0,0,15"
                            Grid.Column="1"
                            Background="White"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            md:HintAssist.Hint="vnd"/>
                    </Grid>
                    <Button x:Name="MemberAddToTripButton"
                        Content="Thêm" HorizontalAlignment="Center" Width="100" Margin="0,15,0,0"
                            Click="MemberAddToTripButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel  Grid.Column="1">
            <!--Added location-->
            <Border Background="#FFFCFFFE" CornerRadius="5" VerticalAlignment="Top" Margin="20,0,30,15"  Padding="10">
                <Border.Effect>
                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <ListView x:Name="MemberAddedListView" ItemsSource="{Binding AddTrip.TRIP_MEMBER}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300"
                                        DisplayMemberBinding="{Binding MEMBER.NAME}"
                                        Header="Tên" />
                                <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding  MEMBER.PHONENUMBER}"
                                        Header="SĐT" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding AMOUNTPAID}"
                                        Header="Đã thu" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Tổng thu" Margin="20,0,20,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TotalPayAmountTextBox" 
                            Text="{Binding AddTrip.CURRENTPROCEEDS}"
                                 md:HintAssist.Hint=" vnd" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Name="AddTripButton"
            Content="Thêm chuyến đi"
                    Click="AddTripButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="32"/>
        </StackPanel>
    </Grid>
</UserControl>
