WeSplitApp/View/Controls/AddTripSteps/StepTwoControl.xaml

<UserControl
    x:Class="WeSplitApp.View.Controls.AddTripSteps.StepTwoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WeSplitApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='1'}"
    VerticalAlignment="Stretch"
    TextElement.FontFamily="Segeo ui light"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Button
                        Name="LocationAddButton"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Center"
                        Click="LocationAddButton_Click"
                        Content="Tạo Điểm dừng mới" />
                </StackPanel>
            </Border>

            <!--  Add Location  -->
            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Name="LocationListComboBox"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="Điểm dừng"
                            ItemsSource="{Binding LOCATIONs}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FFBA93FF" BorderThickness="0,0,0,1">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding LOCATION_ID}" />
                                                <Label Content=" - " />
                                                <Label Margin="0" Content="{Binding NAME}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="MapMarker" />
                                                <Label Margin="0" Content="{Binding ADDRESS}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox
                            x:Name="LocationCostTextBox"
                            Grid.Column="1"
                            MaxWidth="400"
                            Margin="20,0,0,15"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="vnd"
                            AcceptsReturn="True"
                            Background="White"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Button
                        x:Name="LocationAddToTripButton"
                        Width="100"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Click="LocationAddToTripButton_Click"
                        Content="Thêm" />
                </StackPanel>
            </Border>
            
            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*" />
                        <RowDefinition Height="133*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Chi phí khác"
                        FontSize="20" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Name="CostIncurredListComboBox"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Mục chi khác">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FFBA93FF" BorderThickness="0,0,0,1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Margin="5,0,10,0" Content="{Binding COST_ID}" />
                                                    <Label Margin="0,0,10,0" Content=" - " />
                                                    <Label Content="{Binding NAME}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox
                                    x:Name="CostIncurredCostTextBox"
                                    Grid.Column="1"
                                    MaxWidth="400"
                                    Margin="10,0,0,15"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="vnd"
                                    AcceptsReturn="True"
                                    Background="White"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Button
                                x:Name="CostIncureedAddToTripButton"
                                Width="100"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                Click="CostIncureedAddToTripButton_Click"
                                Content="Thêm" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <ListView x:Name="CostIncurredAddedListView" ItemsSource="{Binding AddTrip.TRIP_COSTINCURRED, Mode=OneWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Width="150"
                                            DisplayMemberBinding="{Binding COSTINCURRED.NAME}"
                                            Header="Loại" />
                                        <GridViewColumn DisplayMemberBinding="{Binding COST}" Header="Chi phí" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--  Added location  -->
            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel>
                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Name="col1" Grid.Column="0" />
                        <Grid Name="col2" Grid.Column="1" />
                        <Grid Name="col3" Grid.Column="2" />
                    </Grid>
                    <ListView x:Name="LocationAddedListView"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding AddTrip.TRIP_LOCATION}">
                        <ListView.Resources>
                            <DataTemplate x:Key="Templ">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                            </DataTemplate>
                            <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="{Binding ElementName=col1, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding LOCATION.NAME}"
                                    Header="Tên"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    HeaderTemplate="{StaticResource Templ}" />
                                <GridViewColumn
                                    Width="{Binding ElementName=col2, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding LOCATION.ADDRESS}"
                                    Header="Địa chỉ"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    HeaderTemplate="{StaticResource Templ}" />
                                <GridViewColumn
                                    Width="{Binding ElementName=col3, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding COSTS}"
                                    Header="Chi phí"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    HeaderTemplate="{StaticResource Templ}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

            <Border
                Margin="20,0,30,15"
                Padding="10"
                VerticalAlignment="Top"
                Background="#FFFCFFFE"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.3"
                        ShadowDepth="0.5" />
                </Border.Effect>
                <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                    <Label
                        Margin="20,0,20,0"
                        HorizontalAlignment="Left"
                        Content="Tổng chi phí" />
                    <TextBox
                        x:Name="TotalCostTextBox"
                        Width="200"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Right"
                        md:HintAssist.Hint=" vnd"
                        Text="{Binding AddTrip.TOTALCOSTS}" />
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
