WeSplitApp/View/Controls/AddTripSteps/StepOneControl.xaml

<UserControl x:Class="WeSplitApp.View.Controls.AddTripSteps.StepOneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WeSplitApp.View.Controls.AddTripSteps"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             TextElement.FontFamily="Segeo ui light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="650" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/AppResource.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Image Source="/Resources/Images/AddTripBackGround.jpg"  VerticalAlignment="Stretch" Margin="440,24,0,350"/>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <!--Trip Name-->
                    <Border Background="#FFFCFFFE" CornerRadius="5" Margin="20,10,30,10">
                        <Border.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                        </Border.Effect>
                        <TextBox
                            Background="White"
                            HorizontalAlignment="Stretch"
                            md:HintAssist.Hint="Tên chuyến đi"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontFamily="segeo ui light"
                            
                            VerticalAlignment="Center" 
                            FontSize="20"
                            Margin="10"/>
                    </Border>

                    <!-- Trip Image-->
                    <Border Background="#FFFCFFFE" CornerRadius="5" Margin="20">
                        <Border.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                        </Border.Effect>
                        <StackPanel >
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                                </Border.Effect>
                                <Grid Height="200" Width="300" Margin="0,10,0,10">
                                    <Image Source="/Resources/Images/AddImageBackGround.jpg"/>
                                    <Image x:Name="TripImage" Panel.ZIndex="1000"/>
                                </Grid>
                            </Border>
                            <Button x:Name="TripAddImageButton" Content="Ảnh thumnail" HorizontalAlignment="Center" Click="TripAddImageButton_Click" Margin="0,0,0,10"/>
                        </StackPanel>
                    </Border>

                    <!-- Trip décription-->
                    <Border Background="#FFFCFFFE" CornerRadius="5" Margin="20" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                        </Border.Effect>
                        <TextBox
                            x:Name="TripDescriptionTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            md:HintAssist.Hint="Mô tả về chuyến đi"/>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <!-- Trip Images List-->
                    <Border Background="#FFFCFFFE" CornerRadius="5" Margin="20" Padding="5">
                        <Border.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                        </Border.Effect>
                        <StackPanel>
                            <ScrollViewer
                             Grid.Row="1"
                             Margin="20,10,10,10"
                             Background="White"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Visible" Height="140">
                                <ListView
                                 Name="TripImageListView"
                                 Background="White"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="570">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image
                                                Width="150"
                                                Height="100"
                                                Margin="5"
                                                Source="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <Button
                                Name="TripAddListImagesButton"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Click="TripAddListImagesButton_Click"
                                Content="Ảnh chuyến đi" 
                                Margin="10"/>
                        </StackPanel>
                    </Border>

                    <!-- Trip Date go - return -->
                    <Border Background="#FFFCFFFE" CornerRadius="5" Margin="20,10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity="0.3"
                                    ShadowDepth="0.5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                              Grid.Column="0"
                              Width="140"
                              md:HintAssist.Hint="Ngày đi"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <md:PackIcon Kind="ArrowExpandRight" Width="40" Height="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <DatePicker
                              Grid.Column="2"
                              Width="140"
                              md:HintAssist.Hint="ngày về"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                    </Border>


                </StackPanel>
            </Grid>
    </Grid>


</UserControl>
