WeSplitApp/View/HomeScreen.xaml

<mde:MaterialWindow
    x:Class="WeSplitApp.View.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeSplitApp.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Loaded="MaterialWindow_Loaded"
    Closing="MaterialWindow_Closing"
    Title="WE SPLIT APP"
    Width="1900"
    Height="900"
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Background="White"
    BorderThickness="1"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <mde:MaterialWindow.DataContext>
        <viewModel:HomeScreenViewModel />
    </mde:MaterialWindow.DataContext>

    <mde:MaterialWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:TripsCollectionViewModel}">
                <controls:TripsCollectionControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MemberListViewModel}">
                <controls:MemberListControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LocationListViewModel}">
                <controls:LocationListControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddNewTripViewModel}">
                <controls:AddNewTripControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <controls:SettingsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutUsViewModel}">
                <controls:AboutUsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TripDetailsViewModel}">
                <controls:TripDetailsControl />
            </DataTemplate>
        </ResourceDictionary>
    </mde:MaterialWindow.Resources>

    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button Click="GoToGitHubButtonClickHandler" Style="{StaticResource WindowButtonStyle}">
                        <md:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Border
                        Width="1"
                        Margin="8,4,8,4"
                        VerticalAlignment="Stretch"
                        Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}"
                        SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>

    <Grid>
        <md:DialogHost
            x:Name="m_dialogHost"
            DialogTheme="Light"
            Identifier="dialogHost"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <md:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Width="300"
                            Height="200"
                            Margin="0,0,0,10"
                            Source="/Resources/Images/5917.jpg"
                            Stretch="UniformToFill" />
                        <mde:SideNavigation
                            x:Name="navigationDrawerNav"
                            Grid.Row="1"
                            Width="280"
                            Items="{Binding Path=NavigationItems, Mode=OneTime}"
                            NavigationItemSelected="NavigationItemSelectedHandler" />
                    </Grid>
                </md:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar
                        x:Name="appBar"
                        Title="We Split App"
                        Grid.Row="0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        OpaqueMode="Transparent"
                        ShowNavigationDrawerButton="True"
                        Type="Default">
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="SearchGrid" VerticalAlignment="Center">
                                    <md:ColorZone
                                        Margin="0,0,10,0"
                                        Padding="8,4,8,4"
                                        Panel.ZIndex="1"
                                        md:ShadowAssist.ShadowDepth="Depth1"
                                        CornerRadius="2"
                                        Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <md:PackIcon Kind="Search" Opacity=".56" />
                                            </Button>
                                            <TextBox
                                                x:Name="SearchTextBox"
                                                Grid.Column="1"
                                                MinWidth="200"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                md:HintAssist.Hint="Search"
                                                md:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                TextChanged="SearchEvent" />
                                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                                <md:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Microphone"
                                                    Opacity=".56" />
                                            </Button>
                                        </Grid>
                                    </md:ColorZone>
                                </Grid>
                                <md:PopupBox Grid.Column="1" PlacementMode="BottomAndAlignRightEdges">
                                    <ListBox>
                                        <ListBoxItem Content="Hello World" />
                                        <ListBoxItem Content="Nice Popup" />
                                        <ListBoxItem Content="Goodbye" />
                                    </ListBox>
                                </md:PopupBox>
                                <!--<ToggleButton
                                    Grid.Column="1"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsDarkTheme}" />-->
                                <!--<Menu
                                    Grid.Column="1"
                                    Height="38"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                                    <MenuItem VerticalAlignment="Center" Header="Tiêu chí">
                                        <CheckBox Content="Tên chuyến đi" />
                                        <CheckBox Content="Tên điểm dừng" />
                                        <CheckBox Content="Tên thành viên" />
                                    </MenuItem>
                                </Menu>-->
                            </Grid>
                        </Grid>
                    </mde:AppBar>
                    <mde:TransitionContentControl x:Name="contentControl" Grid.Row="1" />
                    <md:Snackbar
                        x:Name="MainSnackbar"
                        Grid.Row="1"
                        MessageQueue="{md:MessageQueue}" />
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
        <!--<Button
            Margin="0,462,613,10"
            Click="showSearchTestScreen"
            Content="test searchSreen" />-->
        <md:PopupBox
            Name="AddButton"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1000"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>

                <Button
                    x:Name="AddMemberButton"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Click="AddMemberButton_Click"
                    Content="{md:PackIcon Kind=AccountMultiplePlus,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Thêm Thành viên" />

                <Button
                    Name="AddLocationButton"
                    Background="#304ffe"
                    Click="AddLocationButton_Click"
                    Content="{md:PackIcon Kind=MapMarkerPlus,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Thêm Địa danh" />

                <Button
                    x:Name="AddTripButton"
                    Background="#8e0000"
                    Click="AddTripButton_Click"
                    Content="{md:PackIcon Kind=Car,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Thêm chuyến đi" />
            </StackPanel>
        </md:PopupBox>
    </Grid>
</mde:MaterialWindow>
