WeSplitApp/View/HomeScreen.xaml

<mde:MaterialWindow
    x:Class="WeSplitApp.View.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WeSplitApp.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Closing="MaterialWindow_Closing"
    Title="WE SPLIT APP"
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <mde:MaterialWindow.Resources>
        <DataTemplate DataType="{x:Type viewModel:HaveTakenTripsListViewViewModel}">
            <controls:TripsListControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BeingTakenTripsListViewViewModel}">
            <controls:TripsListControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddNewTripViewModel}">
            <controls:AddNewTripControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <controls:SettingsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutUsViewModel}">
            <controls:AboutUsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TripDetailsViewModel}">
            <controls:TripDetailsControl />
        </DataTemplate>
    </mde:MaterialWindow.Resources>

    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="8,0,0,0"
                    Style="{StaticResource WindowTitleTextBlockStyle}"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button Click="GoToGitHubButtonClickHandler" Style="{StaticResource WindowButtonStyle}">
                        <md:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Border
                        Width="1"
                        Margin="8,4,8,4"
                        VerticalAlignment="Stretch"
                        Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}"
                        SnapsToDevicePixels="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>

    <Grid>
        <md:DialogHost
            x:Name="m_dialogHost"
            DialogTheme="Light"
            Identifier="dialogHost"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <md:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Width="300"
                            Height="200"
                            Margin="0,0,0,10"
                            Source="/Resources/Images/5917.jpg"
                            Stretch="UniformToFill" />
                        <mde:SideNavigation
                            x:Name="navigationDrawerNav"
                            Grid.Row="1"
                            Width="280"
                            Items="{Binding Path=NavigationItems, Mode=OneTime}"
                            NavigationItemSelected="NavigationItemSelectedHandler" />
                    </Grid>
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar
                        x:Name="appBar"
                        Title="WE SPLIT APP"
                        Grid.ColumnSpan="2"
                        ShowNavigationDrawerButton="True">
                        <DockPanel HorizontalAlignment="Right">
                            <md:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                <ListBox SelectionChanged="ListBox_SelectionChanged">
                                    <ListBoxItem Content="Hello World" />
                                    <ListBoxItem Content="Nice Popup" />
                                    <ListBoxItem Content="Goodbye"/>
                                </ListBox>
                            </md:PopupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Name="SearchGrid" Grid.Column="0">
                                    <md:ColorZone 
                                            Margin="0,0,10,0"
                                            Padding="8,4,8,4"
                                            Panel.ZIndex="1"
                                            md:ShadowAssist.ShadowDepth="Depth1"
                                            CornerRadius="2"
                                            Mode="Standard">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <md:PackIcon Kind="Search" Opacity=".56" />
                                            </Button>
                                            <TextBox
                                                        Grid.Column="1"
                                                        MinWidth="200"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        md:HintAssist.Hint="Tìm theo tên chuyến đi - thành viên"
                                                        md:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0" />
                                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                                <md:PackIcon
                                                            Margin="8,0,0,0"
                                                            Kind="Microphone"
                                                            Opacity=".56" />
                                            </Button>
                                        </Grid>
                                    </md:ColorZone>
                                </Grid>

                                <Menu Grid.Column="1" VerticalAlignment="Center" Height="38" Margin="10,0,0,0">
                                    <MenuItem Header="Tiêu chí">
                                        <CheckBox Content="Tên chuyến đi"/>
                                        <CheckBox Content="Tên điểm dừng"/>
                                        <CheckBox Content="Tên thành viên"/>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </DockPanel>
                    </mde:AppBar>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <mde:TransitionContentControl
                            x:Name="contentControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                        <md:PopupBox
                            Grid.Row="1"
                            Margin="32"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="1000"
                            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                            <StackPanel>
                                <Button x:Name="AddMemberButton"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Content="{md:PackIcon Kind=AccountMultiplePlus, Size=20}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                ToolTip="Thêm Thành viên"
                                        Click="AddMemberButton_Click"
                                    />

                                <Button Name="AddLocationButton"
                                Background="#304ffe"
                                Content="{md:PackIcon Kind=MapMarkerPlus, Size=20}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                ToolTip="Thêm Địa danh" 
                                        Click="AddLocationButton_Click"/>

                                <Button x:Name="AddTripButton"
                                Background="#8e0000"
                                Content="{md:PackIcon Kind=Car, Size=20}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                ToolTip="Thêm chuyến đi" 
                                        Click="AddTripButton_Click"/>
                            </StackPanel>
                        </md:PopupBox>
                        <md:Snackbar
                            x:Name="MainSnackbar"
                            Grid.Row="1"
                            MessageQueue="{md:MessageQueue}" />
                    </Grid>
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</mde:MaterialWindow>
