WeSplitApp/View/SplashScreen.xaml

<mde:MaterialWindow
    x:Class="WeSplitApp.View.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeSplitApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:viewModel="clr-namespace:WeSplitApp.ViewModel"
    Title="SplashScreen"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    BorderThickness="0"
    FontFamily="{md:MaterialDesignFont}"
    Foreground="White"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="White"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <mde:MaterialWindow.DataContext>
        <viewModel:SplashScreenViewModel />
    </mde:MaterialWindow.DataContext>

    <mde:MaterialWindow.Background>
        #100E17
    </mde:MaterialWindow.Background>

    <Grid>
        <DockPanel LastChildFill="True">
            <ProgressBar
                x:Name="progressBar"
                Height="10"
                md:TransitionAssist.DisableTransitions="True"
                DockPanel.Dock="Bottom"
                />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="30"
                    VerticalAlignment="Center"
                    Source="/Resources/Images/people-making-money.jpg"
                    Stretch="Uniform" />

                <Grid Grid.Column="1" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1" LastChildFill="True">
                        <TextBlock
                            Margin="5,0,5,5"
                            DockPanel.Dock="Top"
                            FontSize="22"
                            Text="WELCOME TO"
                            TextAlignment="Center" />
                        <StackPanel DockPanel.Dock="Bottom">
                            <TextBlock
                                Grid.Row="2"
                                Margin="5"
                                Text="Bạn có biết?"
                                TextAlignment="Left" />
                            <Viewbox
                                x:Name="factViewbox"
                                Margin="5,5,5,0"
                                VerticalAlignment="Bottom"
                                Stretch="Uniform"
                                StretchDirection="DownOnly">
                                <TextBlock
                                    Width="400"
                                    Text="{Binding RandomFact}"
                                    TextAlignment="Justify"
                                    TextWrapping="WrapWithOverflow" />
                            </Viewbox>
                        </StackPanel>
                        <TextBlock
                            Margin="24,14,24,24"
                            FontSize="34"
                            Text="WE SPLIT APP"
                            TextAlignment="Center" />
                    </DockPanel>
                    <CheckBox
                        x:Name="showAgainCheckBox"
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Checked="DoNotShowPlashScreenCheckBox_OnChecked"
                        Content="DON'T SHOW AGAIN"
                        Unchecked="DoNotShowPlashScreenCheckBox_OnChecked">
                        <CheckBox.Resources>
                            <!--  Unchecked state  -->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" />
                            <!--  Checked state  -->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource Theme.PrimaryAccentColor}" />
                        </CheckBox.Resources>
                    </CheckBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</mde:MaterialWindow>
